html {
    font-family: 'Montserrat', 'Arial', sans-serif;
    margin: 0px;
    padding: 0px;
}

body {
    /* background-color: #9ECAA9; */
    margin: 0px;
    padding: 0px;
}

/* top nav header */

.topNav {
    background-color: #386324;
    height: 70px;
}

.menuButton {
    width:70px;
    height:70px;
    display: block; 
    
}
.menuButton img {
     width: 40px;
    position: relative;
    top: -2px;
}
.menuTitle {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    top: -65px;
       color: white;
    
    text-align: center;
}
.menuRight {
    width:100px;
    height:70px;
    position:relative;
    float:right;
    top:-126px;
}
.menuRight img {
 height: 55px;
    position: relative;
    top:4px;
    
}


.topNav button {
    background: none;
    border: none;
    width:100%;
    height: 100%;

}


.icon {
    width: 90%;
}

#container {
    margin: 20px;
    background-color: #f8f8f8;
    max-width: 100%;
    padding: 10px 10px 30px;
     box-shadow: 0 4px 8px 0 #7597b3, 0 6px 20px 0 #7597b3;
    border-radius: 5px;
    


}

.col {
    text-align: center;
}

.row {
    width: 100%;
    margin-left: 1px;
}

#quickTip {
    background-color:  #386324;
    
    margin: 30px;
    color: white;
    padding: 5px;
    border-radius: 10px;
}


/** Animation to grow card on hover **/

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.07);
}


/* Index Styles */

#panel {

    background-color: #e0e7ef;

    height: 100%;
}

.circle {
    /* make it responsive */
    max-width: 100%;
    display:block;
    height: 150px;
    width:150px;
    background-color:white;
    border-radius:50%;
    box-shadow: 0px 1px 10px -10px #e0e7ef, 1px 2px 20px 0px #e0e7ef;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.circle img {
    position: relative;
    top: 30px;

}



/** Lists **/

.back {
    display: inline !important;
    color: white;
    float: left;
    padding-top: 5px;
}

#newList {
    background-color: #197F53;
    margin: 30px;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
}

.btn-success {
    background-color: green;
    width: 40%;
    max-width: 50%;
}

.btn-warning {
    max-width: 15%;
    min-width: 30%;
    width: 30%;
}

.btn-danger {
    max-width: 30%;
    min-width: 30%;
}

#buttons {
    margin-bottom: 8px;
    float:right;
    margin-right:23px;
}

#addAnItem {
    width: 100%;
    margin-bottom: 20px;
    background-color: #9ECaa9;
    text-align: center;
    max-width: 90%;
}

#center {
    text-align: center;
}

#addAnItem::placeholder {
    text-align: center;
}
#removeList{
    color:black;
    margin-bottom:10px;
}
#selectAll{
    color:black;
}
#right{
    float:right;
}

#listItem {
    background-color: #e0e7ef;
    color: black;
    list-style-type: none;
    margin: 1px;
    width: 95%;
    font-size: 120%;
    padding-left: 20px;
    padding-right:20px;
}

.plus {
    float: left;
    padding-left: 10px;
}

.checkAll {
    margin-left: 40px;
    margin-bottom: 10px;
}

a:hover {
    text-decoration: none !important;
    color: white;
}

a:active {
    text-decoration: none !important;
    color: white;
}

a:visited {
    text-decoration: none !important;
    color: white;
}

[v-cloak] {
    display: none;
}


/** Info **/

#info {
    background-color: #386324;
    text-align: center;
    color: white;
    padding: 5px;
    margin: 1px;
    border: 1px solid white;
    clear:both;
}

#infoText {
    color: black;;
    margin-top: 10px;
    margin-bottom: 10px;
    ;
}

.affiliated{
    
    float:left;
}


/* Slideout Menu */

.slideout-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 300px;
    min-height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
    /*-webkit-overflow-scrolling: touch;*/
    z-index: 0;
    display: none;
    background-color:#386324;
}

.slideout-menu-left {
    left: 0;
}

.slideout-menu-right {
    right: 0;
}

.slideout-panel {
    position: relative;
    z-index: 1;
    will-change: transform;
    background-color: #FFF;
    /* A background-color is required */
    min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
    overflow: hidden;
}

.slideout-open .slideout-menu {
    display: block;
}

.menuIcon {
    height: 50px;
}

.menuPageNames {
    color: white;
    font-size: 1.5em;
    position: relative;
    top: 8px;
    float: right;
    margin-right: 60px;
}

.menuVertical {
    margin-top: 15px;
}

.menuVertical li {
    list-style-type: none;
}

.menuVertical hr {
    border: 0;
    height: 2px;
    background-image: -webkit-linear-gradient(left, #386324, #f0f0f0, #386324);
    background-image: -moz-linear-gradient(left, #386324, #f0f0f0, #386324);
    background-image: -ms-linear-gradient(left, #386324, #f0f0f0, #386324);
    background-image: -o-linear-gradient(left, #386324, #f0f0f0, #386324);
    position: relative;
    left: -40px;
    width: 300px;
}

.menuLinks {
    display: block;
}

#fridgeIcon {
    margin-left: 12px;
}

#statsIcon {
    margin-left: 4px;
}

#infoIcon {
    margin-left: 23px;
}

#loginIcon {
    margin-left: 10px;
}


/* mobile responsive CSS */

@media screen and (min-width: 400px) and (max-width: 500px) {

    #container {
        width: 90vw;
    margin-left: auto;
        margin-right: auto;
        display:block;
  
    }
    .contentWrap {
     
    }
    .circle {
    /* make it responsive */
    max-width: 100%;
    display:block;
    height: 100px;
    width:100px;
    background-color:white;
    border-radius:50%;
    box-shadow: 0px 1px 10px -10px #e0e7ef, 1px 2px 20px 0px #e0e7ef;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.circle .size1 {
    position: relative;
    top: 25px;
    width:55px;
}
.circle .size2 {
    position: relative;
    top: 25px;
    height:55px;
    width:15px;
}
.circle .size3 {
    position: relative;
    top: 20px;
    height:60px;
    width:50px;
}
  .circle .size4 {
    position: relative;
    top: 20px;
    height:60px;
    width:35px;
}
}
